<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overlays &mdash; ImageDisplayQT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customisation" href="customisation.html" />
    <link rel="prev" title="Example" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ImageDisplayQT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="customisation.html">Customisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ImageDisplayQT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overlays</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overlays.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overlays">
<h1>Overlays<a class="headerlink" href="#overlays" title="Permalink to this heading"></a></h1>
<p>Five types of overlay are supported:</p>
<ul class="simple">
<li><p>Rectangle</p></li>
<li><p>Ellipse</p></li>
<li><p>Line</p></li>
<li><p>Point</p></li>
<li><p>Text</p></li>
</ul>
<p>Overlays are added using the <code class="docutils literal notranslate"><span class="pre">add_overlay</span></code> function. This returns a reference to the overlay.
This can be later passed to <code class="docutils literal notranslate"><span class="pre">remove_overlay</span></code> to delete the overlay.
Alternatively, all overlays can be removed using <code class="docutils literal notranslate"><span class="pre">clear_overlays</span></code>.</p>
<p>To create a rectangular overlay:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">image_display</span> <span class="kn">import</span> <span class="n">ImageDisplay</span>
<span class="n">imDisplay</span> <span class="o">=</span> <span class="n">ImageDisplay</span><span class="p">()</span>

<span class="n">imDisplay</span><span class="o">.</span><span class="n">add_overlay</span><span class="p">(</span><span class="n">ImageDisplay</span><span class="o">.</span><span class="n">RECTANGLE</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">pen</span><span class="p">,</span> <span class="n">fill</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are the x and y co-ordinates of the top left of the rectangle, respectively, and <code class="docutils literal notranslate"><span class="pre">w</span></code> and <code class="docutils literal notranslate"><span class="pre">h</span></code> are the width and height.
These co-ordinates are specified in terms of pixels in the original image (i.e. not screen pixels).
Co-ordinates outside the image can be specified in which case the overlay will be clipped.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pen</span></code> and <code class="docutils literal notranslate"><span class="pre">fill</span></code> should be a <code class="docutils literal notranslate"><span class="pre">QPen</span></code> and <code class="docutils literal notranslate"><span class="pre">QBrush</span></code> respectively. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">overlay</span> <span class="o">=</span> <span class="n">imDisplay</span><span class="o">.</span><span class="n">add_overlay</span><span class="p">(</span><span class="n">ImageDisplay</span><span class="o">.</span><span class="n">RECTANGLE</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">QPen</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">blue</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">SolidLine</span><span class="p">),</span> <span class="n">QBrush</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">red</span><span class="p">))</span>
</pre></div>
</div>
<p>generates a rectangle with a blue solid outer line of thickness 2 and a red fill. For a transparent fill, pass <code class="docutils literal notranslate"><span class="pre">None</span></code> for <code class="docutils literal notranslate"><span class="pre">fill</span></code>.</p>
<p>To add an ellipse, the structure is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">overlay</span> <span class="o">=</span> <span class="n">imDisplay</span><span class="o">.</span><span class="n">add_overlay</span><span class="p">(</span><span class="n">ImageDisplay</span><span class="o">.</span><span class="n">ELLIPSE</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">pen</span><span class="p">,</span> <span class="n">fill</span><span class="p">)</span>
</pre></div>
</div>
<p>For a line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">overlay</span> <span class="o">=</span> <span class="n">imDisplay</span><span class="o">.</span><span class="n">add_overlay</span><span class="p">(</span><span class="n">ImageDisplay</span><span class="o">.</span><span class="n">LINE</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">pen</span><span class="p">)</span>
</pre></div>
</div>
<p>For a point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">overlay</span> <span class="o">=</span> <span class="n">imDisplay</span><span class="o">.</span><span class="n">add_overlay</span><span class="p">(</span><span class="n">ImageDisplay</span><span class="o">.</span><span class="n">POINT</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">pen</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that no <code class="docutils literal notranslate"><span class="pre">fill</span></code> is specified for lines and points.</p>
<p>To add a text overlay:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">overlay</span> <span class="o">=</span> <span class="n">imDisplay</span><span class="o">.</span><span class="n">add_overlay</span><span class="p">(</span><span class="n">ImageDisplay</span><span class="o">.</span><span class="n">TEXT</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">pen</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">text</span></code> is the string to add. The co-ordinates are the lower left of the bounding rectangle of the text box.</p>
<p>To remove any overlay, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imDisplay</span><span class="o">.</span><span class="n">remove_overlay</span><span class="p">(</span><span class="n">overlay</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">overlay</span></code> is the reference returned when creating the overlay using <code class="docutils literal notranslate"><span class="pre">add_overlay</span></code>.</p>
<p>To clear all overlays use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imDisplay</span><span class="o">.</span><span class="n">clear_overlays</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="customisation.html" class="btn btn-neutral float-right" title="Customisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mike Hughes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>