<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Cameras &mdash; CAS-GUI 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CAS-GUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_gui.html">Using the Default GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">Adding Menus and Menu Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="multicore.html">Using Multiple Cores</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameras.html">Implementing Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Customisation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CAS-GUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using Cameras</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/populating_camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-cameras">
<h1>Using Cameras<a class="headerlink" href="#using-cameras" title="Permalink to this heading"></a></h1>
<section id="populating-the-camera-list">
<h2>Populating the Camera List<a class="headerlink" href="#populating-the-camera-list" title="Permalink to this heading"></a></h2>
<p>The camera list drop-down menu on the Image Source menu is populated from a cameras.csv file. The default file
is in the ‘res’ folder in the ‘cas’ folder. For custom GUIs, a different cameras.csv files
can be created and placed either in ‘../res/cameras.csv’ relative the python GUI file or
in a custom location by specifying the full path in the GUI class attribute <code class="docutils literal notranslate"><span class="pre">camFile</span></code>.</p>
<p>Each line of the CSV file represents one cameras has the following structure:</p>
<p>Camera Display Name, Camera Interface Name, Camera Type</p>
<p>The Display Name is the the name displayed in the drop-down menu, the Camera Interface Name
is the name of the Class providing the interface (which must be in a file of the same name) and
Camera Type is either 0 (for a File Interface), 1 (for a real camera), or 2 (for a Simulated Camera).</p>
</section>
<section id="using-the-simulated-camera">
<h2>Using the Simulated Camera<a class="headerlink" href="#using-the-simulated-camera" title="Permalink to this heading"></a></h2>
<p>The simulated camera takes a series of images from a file and returns them as if they
were frames from a camera. The images are pre-loaded, allowing very high frames rates. This is
mostly useful to test software using a set of known test images or when camera hardware is not
connected.</p>
<p>The filename to be used can be specified using the GUI class attribute <code class="docutils literal notranslate"><span class="pre">sourceFilename</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mike Hughes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>